{
	"name":"mucontent",
	"description":"MuContent - Based on ExpressJs for create multisite, multilanguage and modular web application with Node.Js",
  	"version":"1.0.0",
  	"author": {
   		"name": "Andrea Di Mario",
   		"email": "anddimario@gmail.com"
  	},
  	"dependencies": {
      "express":"3.x",
      "redis":"*",
      "connect-redis":"*",
      "jugglingdb": ">= 0.2.0-34",
      "jugglingdb-redis": ">= 0.0.2-2",
      "express-validator":"*",
      "mongodb":"*",
      "async":"*",
      "nodemailer":"*",
      "handlebars":"*",
      "winston":"*",
      "knox":"*",
      "sanitizer": "0.0.15",
      "node-polyglot": ">= 0.2.1",
      "lodash": "*"
   },
	"optionalDependencies": {
		"socket.io":"*"
	}, 
 	"devDependencies": {
   		"mocha":"*",
   		"request":"*"
  	}
}
